REACT_APP_API_URL=http://localhost:3001
REACT_APP_SITE_NAME=Transfer.zip
REACT_APP_CONTACT_EMAIL=
REACT_APP_SUPPORT_EMAIL=
REACT_APP_AUTHOR=
REACT_APP_AUTHOR_URL=
REACT_APP_TWITTER_URL=
REACT_APP_GITHUB_URL=
REACT_APP_ANALYTICS=false
REACT_APP_WAITLIST=true
REACT_APP_SELFHOST=true